{
  "name": "number-generator-project",
  "version": "1.0.0",
  "description": "",
  "main": "randomGenerator.js",
  "scripts": {
    "start" : "node randomGenerator.js",
    "test": "test"
  },
  "keywords": [
    "randon",
    "number",
    "generator"
  ],
  "author": "",
  "license": "ISC"
}
